{% stripspace %}
{% func ActionCSS() %}
    <style>
        html {
            background: #1a1c1e;
        }

        .body {
            font: 600 17px \'Roboto\', Helvetica, Arial, sans-serif;
            color: #e6e6e6;
            background: #121212;
            padding-top: 16px;
            width: fit-content;
            margin: 16px auto;
            border-radius: 10px;
        }

        {% comment %}t top title{% endcomment %}
        .t {
            font-size: 24px;
            text-align: center;
            color: #f2f2f2
        }

        {% comment %}b box{% endcomment %}
        .b {
            padding: unset;
            text-align: center;
            max-width: 400px;
            padding: 16px;
            margin: 0 auto
        }
        
        {% comment %}l link button{% endcomment %}
        .l {
            margin: 10px 0
        }

        .l a {
            color: #fff;
            padding: 10px 16px;
            background-color: #640f2a;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none
        }

        .l a:hover {
            background-color: #470a1e
        }

        {% comment %}s small{% endcomment %}
        .s a {
            color: #e11d48;
            background-color: transparent;
            border-radius: 0;
            text-decoration: none;
        }

        .s a:hover {
            color: #f43f5e;
        }

        .py-2 {
            padding-top: 6px!important;
        }

        .pb-2, .py-2  {
            padding-bottom: 6px!important;
        }
        .s {
            font-size: 12px;
        }
    </style>
{% endfunc %}
{% endstripspace %}