// Verify email template. Implements BaseEmail methods.
{% import "github.com/allocamelus/allocamelus/web/template" %}
{% import "github.com/allocamelus/allocamelus/web/template/email/partials" %}

{% code
type Verify struct {
    layouts.BaseEmail
    SiteName string
    Subject string
    Link string
}
%}

{% collapsespace %}
{% func (e *Verify) Header() %}{%= partials.ActionCSS() %} {% endfunc %}
{% func (e *Verify) Title() %}{%s e.Subject %}{% endfunc %}
{% func (e *Verify) Body() %}
    <div class="t">{%s= e.SiteName %}</div>
    <div class="b">
        <div class="pb-2"> Someone created an account using this email </div>
        <div class="pb-2"> Click Below to verify it was you </div>
        <div class="l"><a href="{%s= e.Link %}">Verify Email</a></div>
        <div class="s py-2">Link: <a href="{%s= e.Link %}">{%s= e.Link %}</a></div>
        <div> If you did not, you can ignore this email. </div>
    </div>
{% endfunc %}
{% endcollapsespace %}

{% func VerifyPlain(siteName, link string) %}
{%s= siteName %}

Someone created an account using this email
Use the link below to verify it was you

{%s= link %}

If you did not, you can ignore this email
{% endfunc %}